<mxfile host="65bd71144e">
    <diagram id="okKetta0JSV4uNhEz41-" name="ページ1">
        <mxGraphModel dx="839" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="38" y="42" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="42" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーログイン" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="122" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198" y="62" as="sourcePoint"/>
                        <mxPoint x="348" y="282" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="198" y="142"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198" y="132" as="sourcePoint"/>
                        <mxPoint x="238" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="198" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="対戦ルーム一覧" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="201" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="その他" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="878" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="記事一覧" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="フォーム選択" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="238" y="361" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="358" y="220.47000000000003" as="sourcePoint"/>
                        <mxPoint x="438" y="220.47000000000003" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="対戦ルーム一覧" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="201" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="220.47000000000003" as="sourcePoint"/>
                        <mxPoint x="638" y="220.47000000000003" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="ルール編集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="201" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=-0.013;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="220" as="sourcePoint"/>
                        <mxPoint x="433.9999999999999" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="394" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="新規ルーム作成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198" y="190" as="sourcePoint"/>
                        <mxPoint x="238" y="378" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="198" y="378"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="358" y="379.47" as="sourcePoint"/>
                        <mxPoint x="438" y="379.47" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="活動開始フォーム" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="379.47" as="sourcePoint"/>
                        <mxPoint x="638" y="379.47" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="投稿完了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;entryX=-0.013;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="379" as="sourcePoint"/>
                        <mxPoint x="433.9999999999999" y="459" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="394" y="459"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="振り返りフォーム" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="439" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="458.47" as="sourcePoint"/>
                        <mxPoint x="638" y="458.47" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="投稿完了" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="439" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198" y="350" as="sourcePoint"/>
                        <mxPoint x="238" y="538" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="198" y="538"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="358.0000000000001" y="539.4700000000001" as="sourcePoint"/>
                        <mxPoint x="438" y="539.4700000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="記事詳細" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="539.4700000000001" as="sourcePoint"/>
                        <mxPoint x="638" y="539.4700000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="記事編集・削除" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;entryX=-0.013;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="539" as="sourcePoint"/>
                        <mxPoint x="433.9999999999999" y="619" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="394" y="619"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="新規作成" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="599" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198" y="510" as="sourcePoint"/>
                        <mxPoint x="238.0000000000001" y="698" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="198" y="698"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="198" y="690" as="sourcePoint"/>
                        <mxPoint x="238.0000000000001" y="898" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="198" y="898"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="358.0000000000001" y="699.4700000000003" as="sourcePoint"/>
                        <mxPoint x="438" y="699.4700000000003" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="ユーザー情報編集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=-0.013;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="699" as="sourcePoint"/>
                        <mxPoint x="433.9999999999999" y="779" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="394" y="779"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="フォーム詳細①" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="759" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=-0.013;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="48">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394" y="778" as="sourcePoint"/>
                        <mxPoint x="433.9999999999999" y="858" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="394" y="858"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="フォーム詳細②" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="438" y="838" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>